Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=Form_Principal.frm
Module=Module_Geral; Module_Geral.bas
Form=Form_Skin.frm
Module=Module_Carregar_Imagens; Module_Carregar_Imagens.bas
Module=Module_Validar_Email; Module_Validar_Email.bas
Form=Form_Instalar.frm
Form=Form_Mensagem.frm
Module=Module_Zip; Module_Zip.bas
UserControl=dl.ctl
UserControl=YsVSrcrollBar.ctl
Module=Module_Opcoes; Module_Opcoes.bas
Module=Module_INI; Module_INI.bas
Module=Module_Cantos_Arredondados; Module_Cantos_Arredondados.bas
Form=Form_Setup.frm
UserControl=NProgressBar.ctl
Module=Module_Barra_Flutuante; Module_Barra_Flutuante.bas
Form=Form_Barra.frm
IconForm="Form_Principal"
Startup="Sub Main"
HelpFile=""
Title="Center programs Nikyts"
ExeName32="Center programs Nikyts.exe"
Command32=""
Name="Project_Gadgets"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.nikyts.com"
VersionCompanyName="Nikyts software"
VersionFileDescription="Center programs Nikyts.exe"
VersionLegalCopyright="Copyright © 2011-2012 Nikyts software"
VersionLegalTrademarks="Nleson do Carmo"
VersionProductName="Center programs Nikyts"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
