++++++++++++++++++++++++++++++++++++++++++
    NPlayer - Nikyts software
    http://www.nikyts.com
++++++++++++++++++++++++++++++++++++++++++

    Language: Portuguese (PT)

[Map]
Region=4
X=223
Y=90
	
[Setup]
Button_Close=Fechar
Label_Language=Idioma
Check_Shortcut=Criar atalho no ambiente de trabalho
Button_Ok=Ok
Button_Cancel=Cancelar

[Install]
Title1=Verificar componentes
Title2=Registar componentes
Button_Close=Fechar
Label_Info=O programa para ser executado correctamente poderį ter que registar algumas componentes.
Button_Ok=Registar
Button_Cancel=Cancelar

[Message]
Button_Close=Fechar
Label_Yes=Sim
Label_Ok=OK
Label_No=Nćo

[Main]
Button_Close=Fechar
Button_Minimize=Minimizar
Button_Maximize=Maximizar
Button_Restore=Restaurar
Menu_Search=Pesquisar
Menu_Installed=Instalados
Menu_Share=Partilhar
Menu_Options=Opēões
Menu_Support=Suporte
Menu_About=Sobre
Tab_Select_Category=Inicio
Text_Search=Pesquisar
Label_Select_Category=SELECIONE A CATEGORIA DO PROGRAMA QUE PRETENDE PESQUISAR
Button_Update_Program=Actualizar programa
Error_Transfer_Program=Ocorreu um erro durante a transferźncia do programa.
Button_Transfer_Program=Transferir
Button_Execute_Program=Executar
Button_Remove_Program=Remover
Button_Cancel_Program=Cancelar
Button_More_Information=Mais informaēões
Label_Program_Official_Website=Official website
Label_Rating=Classificaēćo
Label_Select_Category=SELECIONE A CATEGORIA DO PROGRAMA QUE PRETENDE PESQUISAR
Folder_Tools=Ferramentas
Folder_Media=Som e video
Folder_Accessibility=Acessibilidade
Folder_Internet=Internet
Folder_Games=Jogos
Label_Transferring_File=Transferindo o ficheiro. Aguarde...
Label_Download_Complete=Transferźncia completa
Label_Installed_In=Instalado em
Label_No_Programs_Found=Nenhum programa foi encontrado com esta categoria.
Button_More_Information=Mais informaēões
Button_Execute=Executar
Label_I_Like=Se gostou do programa contribuia para a sua votaēćo.
Button_I_Like=Eu gosto
Operation_Canceled=Operaēćo cancelada
Label_Transferring_File=Transferindo o ficheiro...
Message_Vote_Assigned=O seu voto foi atribuido ao programa com sucesso!
Message_Thanks=Obrigado pela sua contribuiēćo.
Label_Rate=Classificaēćo
Label_Site_Official=Site oficial do programa
Message_Required_Field=Campo de preenchimento obrigatório.
Message_Email_Invalid=Indique um endereēo de email vįlido.
Label_Info=(Para possivel contacto caso seja necessįrio)
Label_Of=E-mail
Label_Subject=Assunto
Label_Message=Mensagem
Label_Report=Reportar erro
Label_Suggestion=Sugestćo
Label_Question=Questćo
Label_Other=Outro
Button_Ok=Enviar mensagem
Button_Clean=Limpar campos
Label_Error=Erro nŗ:
Label_Description=Descriēćo:
Error_Execution=Ocorreu um erro durante a execuēćo do programa.
Error_Register=Ocorreu um erro ao registar as componetes do programa.
Error_Suggestion=Sugestćo: execute o programa como administrador.
Error_Connect=Ocorreu um erro ao tentar conectar-se ao servidor.
Error_internet=Possivel causa: a sua conexćo į internet poderį estar desligada.
Info_Posted=A sua mensagem foi enviada com sucesso.
Error_Email_Invalid=O email é invįlido.
Text_About1=O Center programs Nikyts é um aplicativo que disponibiliza aos seus utilizadores o gerenciamento de programas desenvolvidos pela Nikyts Software, bem como outros possiveis colaboradores, onde é possķvel instalar, remover e atualizar programas.
Text_About2=O programa é um sistema portįtil, que foi criado pensando em utilizadores que vćo utilizar um pendrive como disco rķgido, todavia é perfeitamente possķvel utilizį-lo em uma pasta qualquer do seu Windows. 
Text_About3=Basta descompactar e executar o arquivo principal que logo vocź estarį pronto a utilizar os seus recursos.
Text_About4=Embora nćo seja necessįrio instalar o aplicativo, isto nćo quer dizer que nćo poderį ser necessįrio registar algumas componentes no seu computador, para que deste modo possa usufruir das suas funcionalidades correctamente.
Text_About5=O Center programs Nikyts foi desenvolvido em Visual Basic 6 por
Text_About6=com o intuito de criar um aplicativo que disponha vįrios recursos inerentes ao dia-a-dia dos utilizadores numa só aplicaēćo. 
Label_Version=versćo
Label_Informatic=Informįtica e tecnologia
Label_Contact=Contacto
Label_Website=Site oficial
Close_Frame_Error=Ocultar
Button_Apply=Aplicar preferźncias
Ckeck_Update=Verificar atualizacoes automaticamente
Label_Language_Program=Idioma do programa
Button_Run_Program=Executar
Button_Uninstall_Program=Desinstalar programa
Button_Upload_Program=Carregar programa
Label_Share_Business=Empresa / Programador
Label_Share_Name=Nome do programa
Label_Share_Description=Faēa uma pequena descriēćo do programa
Label_Share_Information=Informaēćo sobre o programa
Label_Share_Web=Site oficial
Label_Share_Download=Hiperligaēćo para efectuar o download do programa
Label_Share_Info=Nota: Caso se verifique que o programa possua algum virus serį removido!
Tab_Result_Search=Resultado da pesquisa
Tab_Result_Enterprise=Programas desenvolvidos por
Quest_Uninstall_Programa=Pretende realmente desinstalar o programa:
Info_None_Selected_Program=Nenhum programa selecionado.
Check_Tray=Minimizar o programa no systray (ao lado do clock)
Check_Bar=Ver a barra dos programas instalados no ambiente de trabalho
Label_Options_Successfully_Updated=(As opēões do programa foram atualizadas com sucesso)

[Update]
Title=Actualizar programa
Button_Close=Fechar
Location_Program=Localizaēćo do programa
Check_Start_Program=Iniciar o programa após a actualizaēćo
Label_State_Download=Estado da transferźncia
Select_Folder=Selecionar pasta
Error_Download_Program=Ocorreu um erro durante a transferźncia do programa.
Label_State=Estado da transferźncia
Button_Ok=Actualizar
Button_Cancel=Cancelar